ENV_RESET
2024-10-25 09:07:19,020 - INFO - Starting episode 1Location(x=193.779999, y=171.289993, z=0.500000)
2024-10-25 09:07:19,053 - INFO - Spawned vehicle at: 
2024-10-25 09:07:19,058 - INFO - Current waypoint: Location(x=193.682220, y=172.089539, z=0.000000)
2024-10-25 09:07:19,058 - INFO - Target waypoint: Location(x=193.681534, y=169.089539, z=0.000000)
2024-10-25 09:07:19,069 - INFO - lateral_distance: -1.0, speed: 0.0, heading: -0.5005762736002605
2024-10-25 09:07:19,076 - INFO - Starting episode 2
2024-10-25 09:07:19,080 - INFO - Spawned vehicle at: Location(x=9.530025, y=302.570007, z=0.500000)
2024-10-25 09:07:19,081 - INFO - Current waypoint: Location(x=10.618636, y=302.555908, z=0.000000)
2024-10-25 09:07:19,082 - INFO - Target waypoint: Location(x=7.618636, y=302.557953, z=0.000000)
2024-10-25 09:07:19,090 - INFO - lateral_distance: 1.0, speed: 0.0, heading: 0.601052008734809
2024-10-25 09:07:19,103 - INFO - Starting episode 3
2024-10-25 09:07:19,179 - INFO - Spawned vehicle at: Location(x=25.530020, y=105.549988, z=0.500000)
2024-10-25 09:07:19,181 - INFO - Current waypoint: Location(x=25.492962, y=105.475281, z=0.000000)
2024-10-25 09:07:19,182 - INFO - Target waypoint: Location(x=22.492983, y=105.486107, z=0.000000)
2024-10-25 09:07:19,190 - INFO - lateral_distance: 1.0, speed: 0.0, heading: 0.998850843641493
Observation: [-1.          0.         -0.50057626]
Observation: [1.       0.       0.601052]
Observation: [1.        0.        0.9988508]
2024-10-25 09:07:19,442 - INFO - Starting episode 4
2024-10-25 09:07:19,469 - INFO - Spawned vehicle at: Location(x=88.710014, y=241.279999, z=0.500000)
2024-10-25 09:07:19,470 - INFO - Current waypoint: Location(x=88.978806, y=240.897583, z=0.000000)
2024-10-25 09:07:19,471 - INFO - Target waypoint: Location(x=91.978806, y=240.899414, z=0.000000)
2024-10-25 09:07:19,490 - INFO - lateral_distance: -1.0, speed: 0.0, heading: 0.0001933627658420139
Vehicle transform: Transform(Location(x=25.530020, y=105.549988, z=0.208296), Rotation(pitch=0.000000, yaw=-179.999634, roll=0.000000)), Yaw:-179.9996337890625, WP_Yaw:179.79315185546875 relative_yaw: 0.20721435546875
Observation: [-0.02494835  0.         -0.00115119]
Observation: [-1.0000000e+00  0.0000000e+00  1.9336276e-04]


Start training
2024-10-25 09:07:21,866 - INFO - Starting episode 5
2024-10-25 09:07:21,870 - INFO - Spawned vehicle at: Location(x=150.240021, y=191.770035, z=0.500000)
2024-10-25 09:07:21,871 - INFO - Current waypoint: Location(x=151.099075, y=191.621490, z=0.000000)
2024-10-25 09:07:21,872 - INFO - Target waypoint: Location(x=154.099075, y=191.622864, z=0.000000)
2024-10-25 09:07:21,879 - INFO - lateral_distance: -1.0, speed: 0.0, heading: 0.0001459036436345842
Observation: [-1.0000000e+00  0.0000000e+00  1.4590364e-04]
Starting Episode 1
Vehicle transform: Transform(Location(x=150.240021, y=191.770035, z=0.208296), Rotation(pitch=0.000000, yaw=-0.000183, roll=0.000000)), Yaw:-0.00018310546875, WP_Yaw:0.02626265585422516 relative_yaw: -0.02644576132297516
Observation: [0.04964663 0.         0.00014692]
Vehicle transform: Transform(Location(x=150.472031, y=191.762497, z=0.220827), Rotation(pitch=0.087201, yaw=-0.324097, roll=0.010842)), Yaw:-0.3240966498851776, WP_Yaw:0.02626265585422516 relative_yaw: -0.35035930573940277
Observation: [0.04709856 0.11666667 0.00194644]
Vehicle transform: Transform(Location(x=151.987717, y=191.632492, z=0.221565), Rotation(pitch=0.018530, yaw=-4.127138, roll=0.045316)), Yaw:-4.127137660980225, WP_Yaw:0.02626265585422516 relative_yaw: -4.15340031683445
Observation: [0.00353203 0.18333334 0.02307445]
Vehicle transform: Transform(Location(x=153.779434, y=191.391266, z=0.221555), Rotation(pitch=0.021098, yaw=-6.469641, roll=-0.014465)), Yaw:-6.469640731811523, WP_Yaw:0.02626265585422516 relative_yaw: -6.495903387665749
Observation: [-0.07714985  0.23333333  0.03608835]
Vehicle transform: Transform(Location(x=156.014374, y=191.186066, z=0.221541), Rotation(pitch=0.023366, yaw=-4.847750, roll=-0.050690)), Yaw:-4.847750186920166, WP_Yaw:0.02626265585422516 relative_yaw: -4.874012842774391
Observation: [-0.14589138  0.28333333  0.02707785]
Vehicle transform: Transform(Location(x=158.523300, y=191.220535, z=0.221889), Rotation(pitch=0.000458, yaw=1.401599, roll=0.021547)), Yaw:1.401599407196045, WP_Yaw:0.02626265585422516 relative_yaw: 1.3753367513418198
Observation: [-0.13478933  0.3        -0.00764076]
Vehicle transform: Transform(Location(x=161.035858, y=191.303391, z=0.221793), Rotation(pitch=0.001912, yaw=1.035561, roll=0.010166)), Yaw:1.0355607271194458, WP_Yaw:0.02626265585422516 relative_yaw: 1.0092980712652206
Observation: [-0.10755422  0.3        -0.00560721]
Vehicle transform: Transform(Location(x=163.541672, y=191.544113, z=0.221798), Rotation(pitch=-0.001803, yaw=6.142587, roll=-0.060699)), Yaw:6.142586708068848, WP_Yaw:0.02626265585422516 relative_yaw: 6.1163240522146225
Observation: [-0.0276956   0.3        -0.03397958]
2024-10-25 09:07:23,895 - INFO - lateral_distance: 0.09454667370159363, speed: 0.3, heading: 0.04479982472128338
Vehicle transform: Transform(Location(x=166.048828, y=191.792282, z=0.221843), Rotation(pitch=0.002350, yaw=4.994282, roll=-0.010254)), Yaw:4.994282245635986, WP_Yaw:0.02626265585422516 relative_yaw: 4.968019589781761
Observation: [ 0.05464492  0.3        -0.02760035]
Action: [6 2], Steer: 0.1, Throttle: 0.4, Brake: 0.0
Vehicle transform: Transform(Location(x=168.615875, y=191.913162, z=0.221821), Rotation(pitch=0.004563, yaw=2.724183, roll=-0.036041)), Yaw:2.7241830825805664, WP_Yaw:0.02626265585422516 relative_yaw: 2.6979204267263412
Observation: [0.09454668 0.3        0.04479982]
Vehicle transform: Transform(Location(x=171.375092, y=191.954895, z=0.221764), Rotation(pitch=0.013599, yaw=-0.645203, roll=0.026305)), Yaw:-0.64520263671875, WP_Yaw:0.02626265585422516 relative_yaw: -0.6714652925729752
Observation: [0.10803602 0.33333334 0.06351864]
Vehicle transform: Transform(Location(x=174.237457, y=191.638901, z=0.221859), Rotation(pitch=-0.002507, yaw=-7.025519, roll=0.005862)), Yaw:-7.025519371032715, WP_Yaw:0.02626265585422516 relative_yaw: -7.05178202688694
Observation: [0.00226788 0.33333334 0.220439  ]
Vehicle transform: Transform(Location(x=177.075165, y=191.533630, z=0.221860), Rotation(pitch=-0.002684, yaw=-1.411682, roll=-0.072632)), Yaw:-1.411682367324829, WP_Yaw:0.02626265585422516 relative_yaw: -1.4379450231790543
Observation: [-0.03325522  0.33333334  0.43251675]
Vehicle transform: Transform(Location(x=179.819916, y=191.835251, z=0.221846), Rotation(pitch=-0.000396, yaw=6.907253, roll=-0.053101)), Yaw:6.907252788543701, WP_Yaw:0.02626265585422516 relative_yaw: 6.880990132689476
Observation: [0.06686617 0.31666666 0.4619899 ]
Vehicle transform: Transform(Location(x=182.612411, y=192.212219, z=0.221810), Rotation(pitch=0.005874, yaw=6.566654, roll=0.042961)), Yaw:6.566654205322266, WP_Yaw:-359.97369384765625 relative_yaw: 6.540348052978516
Observation: [0.19209146 0.33333334 0.4638828 ]
Vehicle transform: Transform(Location(x=185.485626, y=192.460464, z=0.221842), Rotation(pitch=0.000362, yaw=5.369020, roll=-0.059845)), Yaw:5.369019508361816, WP_Yaw:-370.7356262207031 relative_yaw: 16.10464572906494
Observation: [0.2060119  0.33333334 0.3509593 ]
Vehicle transform: Transform(Location(x=188.349579, y=192.679169, z=0.221864), Rotation(pitch=-0.003388, yaw=2.478806, roll=0.096601)), Yaw:2.478806257247925, WP_Yaw:-370.7356262207031 relative_yaw: 13.21443247795105
Observation: [0.45546728 0.33333334 0.36701605]
Vehicle transform: Transform(Location(x=191.330673, y=192.434998, z=0.221790), Rotation(pitch=0.009173, yaw=-6.207494, roll=0.069737)), Yaw:-6.207493782043457, WP_Yaw:-370.7356262207031 relative_yaw: 4.528132438659668
Observation: [0.560605   0.36666667 0.41527328]
2024-10-25 09:07:26,038 - INFO - Passed waypoint. Reward: -4.648372542551582, Next waypoint: Transform(Location(x=154.099075, y=191.622864, z=0.000000), Rotation(pitch=0.000000, yaw=0.026263, roll=0.000000))
Vehicle transform: Transform(Location(x=194.416946, y=191.671219, z=0.242511), Rotation(pitch=0.970440, yaw=-16.559977, roll=-2.022186)), Yaw:-16.55997657775879, WP_Yaw:-370.7356262207031 relative_yaw: -5.824350357055664
Observation: [0.50210255 0.38333333 0.47278705]
2024-10-25 09:07:26,152 - INFO - Reward: 18.0, Episode time limit reached
2024-10-25 09:07:26,201 - INFO - Starting episode 6
2024-10-25 09:07:26,226 - INFO - Spawned vehicle at: Location(x=71.530037, y=302.570007, z=0.500000)
2024-10-25 09:07:26,227 - INFO - Current waypoint: Location(x=70.660667, y=302.537476, z=0.000000)
2024-10-25 09:07:26,228 - INFO - Target waypoint: Location(x=67.660667, y=302.536469, z=0.000000)
2024-10-25 09:07:26,247 - INFO - lateral_distance: 1.0, speed: 0.0, heading: -0.999892086452908
Action: [2 4], Steer: -0.1, Throttle: 0.8, Brake: 0.0
Vehicle transform: Transform(Location(x=153.554977, y=191.266312, z=0.230957), Rotation(pitch=0.115929, yaw=-2.667420, roll=-0.477142)), Yaw:-2.667419672012329, WP_Yaw:0.02626265585422516 relative_yaw: -2.6936823278665543
Episode 1 finished. Total Reward: 2199.0105228865355 after 200 timesteps.

Observation: [ 1.         0.        -0.9998921]
Starting Episode 2
Vehicle transform: Transform(Location(x=71.530037, y=302.570007, z=0.208296), Rotation(pitch=0.000000, yaw=-179.999634, roll=0.000000)), Yaw:-179.9996337890625, WP_Yaw:180.01942443847656 relative_yaw: -0.0190582275390625
Observation: [-0.01074252  0.          0.00010588]
Vehicle transform: Transform(Location(x=71.425522, y=302.569733, z=0.220986), Rotation(pitch=0.060085, yaw=-179.966827, roll=0.000000)), Yaw:-179.96682739257812, WP_Yaw:180.01942443847656 relative_yaw: 0.0137481689453125
Observation: [-1.0662775e-02  8.3333336e-02 -7.6378717e-05]
Vehicle transform: Transform(Location(x=70.233902, y=302.613983, z=0.221509), Rotation(pitch=0.027915, yaw=178.771927, roll=0.017750)), Yaw:178.7719268798828, WP_Yaw:180.01942443847656 relative_yaw: -1.24749755859375
Observation: [-0.02554754  0.16666667  0.00693054]
Vehicle transform: Transform(Location(x=68.659203, y=302.729187, z=0.221567), Rotation(pitch=0.019008, yaw=176.833176, roll=-0.002289)), Yaw:176.8331756591797, WP_Yaw:180.01942443847656 relative_yaw: -3.186248779296875
Observation: [-0.0641267   0.2         0.01770138]
Vehicle transform: Transform(Location(x=66.769905, y=302.698029, z=0.221579), Rotation(pitch=0.016912, yaw=-179.848114, roll=-0.000732)), Yaw:-179.84811401367188, WP_Yaw:180.01942443847656 relative_yaw: 0.1324615478515625
Observation: [-0.05396096  0.23333333  0.03643833]
Vehicle transform: Transform(Location(x=64.529533, y=302.612823, z=0.221546), Rotation(pitch=0.022560, yaw=-177.662384, roll=-0.019623)), Yaw:-177.66238403320312, WP_Yaw:180.01942443847656 relative_yaw: 2.3181915283203125
Observation: [-0.02580915  0.28333333  0.16654867]
Vehicle transform: Transform(Location(x=62.018032, y=302.535797, z=0.221819), Rotation(pitch=0.003661, yaw=-177.419434, roll=-0.045197)), Yaw:-177.41943359375, WP_Yaw:180.01942443847656 relative_yaw: 2.5611419677734375
Observation: [-0.00041421  0.3         0.31255865]
Vehicle transform: Transform(Location(x=59.505116, y=302.184753, z=0.221790), Rotation(pitch=0.009316, yaw=-171.244293, roll=-0.015900)), Yaw:-171.24429321289062, WP_Yaw:180.01942443847656 relative_yaw: 8.736282348632812
Observation: [0.11631649 0.3        0.27825233]
Vehicle transform: Transform(Location(x=56.890453, y=301.930359, z=0.221846), Rotation(pitch=-0.000157, yaw=-175.243134, roll=0.047494)), Yaw:-175.24313354492188, WP_Yaw:180.01942443847656 relative_yaw: 4.7374420166015625
Observation: [0.20081232 0.3        0.45193854]
2024-10-25 09:07:28,217 - INFO - lateral_distance: 0.2561766176486531, speed: 0.3333333333333333, heading: 0.48301819695366754
Action: [1 1], Steer: -0.25, Throttle: 0.2, Brake: 0.0
Vehicle transform: Transform(Location(x=54.208488, y=301.763367, z=0.221790), Rotation(pitch=0.009132, yaw=-176.948242, roll=0.066516)), Yaw:-176.9482421875, WP_Yaw:180.01942443847656 relative_yaw: 3.0323333740234375
Observation: [0.25617662 0.33333334 0.4830182 ]
Vehicle transform: Transform(Location(x=51.405087, y=301.887146, z=0.221840), Rotation(pitch=0.000751, yaw=177.037811, roll=0.065354)), Yaw:177.03781127929688, WP_Yaw:180.01942443847656 relative_yaw: -2.9816131591796875
Observation: [0.21460018 0.33333334 0.516429  ]
Vehicle transform: Transform(Location(x=48.656445, y=302.097137, z=0.221872), Rotation(pitch=-0.004761, yaw=175.246048, roll=0.023587)), Yaw:175.2460479736328, WP_Yaw:180.01942443847656 relative_yaw: -4.77337646484375
Observation: [0.14429255 0.31666666 0.5263833 ]
Vehicle transform: Transform(Location(x=45.883705, y=302.299774, z=0.221813), Rotation(pitch=0.005239, yaw=177.341599, roll=-0.051544)), Yaw:177.3415985107422, WP_Yaw:180.01942443847656 relative_yaw: -2.677825927734375
Observation: [0.07643377 0.33333334 0.5147413 ]
2024-10-25 09:07:28,905 - INFO - Passed waypoint. Reward: 5.0, Next waypoint: Transform(Location(x=67.660667, y=302.536469, z=0.000000), Rotation(pitch=360.000000, yaw=180.019424, roll=0.000000))
Vehicle transform: Transform(Location(x=68.740646, y=302.472656, z=0.233997), Rotation(pitch=0.181888, yaw=-178.719498, roll=-0.333008)), Yaw:-178.71949768066406, WP_Yaw:180.01942443847656 relative_yaw: 1.261077880859375
Observation: [ 0.02139275  0.31666666 -0.00700599]
Vehicle transform: Transform(Location(x=66.030075, y=302.498962, z=0.222176), Rotation(pitch=0.014261, yaw=179.683685, roll=-0.009583)), Yaw:179.68368530273438, WP_Yaw:180.01942443847656 relative_yaw: -0.3357391357421875
Observation: [0.01231086 0.31666666 0.03903944]
Vehicle transform: Transform(Location(x=63.251221, y=302.611176, z=0.221822), Rotation(pitch=0.005669, yaw=177.750870, roll=0.007851)), Yaw:177.75086975097656, WP_Yaw:180.01942443847656 relative_yaw: -2.2685546875
Observation: [-0.02540423  0.33333334  0.1920306 ]
Vehicle transform: Transform(Location(x=60.503197, y=302.595367, z=0.221897), Rotation(pitch=-0.008941, yaw=-178.160828, roll=-0.044647)), Yaw:-178.16082763671875, WP_Yaw:180.01942443847656 relative_yaw: 1.8197479248046875
Observation: [-0.02044209  0.31666666  0.3166775 ]
Vehicle transform: Transform(Location(x=57.892754, y=302.311646, z=0.221854), Rotation(pitch=-0.001708, yaw=-173.023087, roll=-0.063019)), Yaw:-173.02308654785156, WP_Yaw:180.01942443847656 relative_yaw: 6.957489013671875
Observation: [0.07383002 0.3        0.43960494]
2024-10-25 09:07:30,161 - INFO - Reward: 6.463138339666452, Episode time limit reached
Vehicle transform: Transform(Location(x=55.267525, y=302.004242, z=0.221835), Rotation(pitch=0.001489, yaw=-174.073273, roll=0.007879)), Yaw:-174.07327270507812, WP_Yaw:180.01942443847656 relative_yaw: 5.9073028564453125
Observation: [0.1760045  0.31666666 0.46704614]
Action: [0 4], Steer: -0.9, Throttle: 0.8, Brake: 0.0
Vehicle transform: Transform(Location(x=52.587719, y=301.944336, z=0.221824), Rotation(pitch=0.003354, yaw=-178.132629, roll=0.016376)), Yaw:-178.13262939453125, WP_Yaw:-173.28921508789062 relative_yaw: -4.843414306640625
2024-10-25 09:07:30,196 - INFO - Starting episode 7
2024-10-25 09:07:30,215 - INFO - Spawned vehicle at: Location(x=165.090042, y=187.119949, z=0.500000)
2024-10-25 09:07:30,216 - INFO - Current waypoint: Location(x=166.100906, y=187.628372, z=0.000000)
2024-10-25 09:07:30,217 - INFO - Target waypoint: Location(x=163.100906, y=187.626999, z=0.000000)
2024-10-25 09:07:30,232 - INFO - lateral_distance: 1.0, speed: 0.0, heading: -0.9998541090223524
Episode 2 finished. Total Reward: 2463.168047437822 after 200 timesteps.

Observation: [ 1.         0.        -0.9998541]
Starting Episode 3
Vehicle transform: Transform(Location(x=165.090012, y=187.119934, z=0.208296), Rotation(pitch=0.000000, yaw=-179.999634, roll=0.000000)), Yaw:-179.9996337890625, WP_Yaw:180.02626037597656 relative_yaw: -0.0258941650390625
Observation: [1.6932547e-01 0.0000000e+00 1.4385648e-04]
Vehicle transform: Transform(Location(x=165.060654, y=187.120270, z=0.221174), Rotation(pitch=0.028011, yaw=179.986069, roll=0.002231)), Yaw:179.98606872558594, WP_Yaw:180.02626037597656 relative_yaw: -0.040191650390625
Observation: [0.1692091  0.05       0.00022329]
Vehicle transform: Transform(Location(x=164.036560, y=187.209290, z=0.221484), Rotation(pitch=0.032341, yaw=176.963211, roll=0.025279)), Yaw:176.9632110595703, WP_Yaw:180.02626037597656 relative_yaw: -3.06304931640625
Observation: [0.13937938 0.15       0.01701694]
Vehicle transform: Transform(Location(x=162.462296, y=187.412811, z=0.221533), Rotation(pitch=0.024800, yaw=174.052933, roll=0.015597)), Yaw:174.0529327392578, WP_Yaw:180.02626037597656 relative_yaw: -5.97332763671875
Observation: [0.07129887 0.21666667 0.03318515]
Vehicle transform: Transform(Location(x=160.480698, y=187.671219, z=0.221595), Rotation(pitch=0.014166, yaw=172.804718, roll=0.027659)), Yaw:172.80471801757812, WP_Yaw:180.02626037597656 relative_yaw: -7.2215423583984375
Observation: [-0.01514425  0.25        0.04011968]
Vehicle transform: Transform(Location(x=158.302063, y=188.018372, z=0.221588), Rotation(pitch=0.015416, yaw=170.932159, roll=-0.009888)), Yaw:170.93215942382812, WP_Yaw:180.02626037597656 relative_yaw: -9.094100952148438
Observation: [-0.13119465  0.26666668  0.05052278]
Vehicle transform: Transform(Location(x=155.849579, y=188.237061, z=0.221930), Rotation(pitch=0.008558, yaw=175.131226, roll=-0.034027)), Yaw:175.1312255859375, WP_Yaw:180.02626037597656 relative_yaw: -4.8950347900390625
Observation: [-0.20446508  0.3         0.10355954]
Vehicle transform: Transform(Location(x=153.327560, y=188.219543, z=0.221830), Rotation(pitch=0.003695, yaw=-179.595901, roll=0.012932)), Yaw:-179.5959014892578, WP_Yaw:180.02626037597656 relative_yaw: 0.377838134765625
Observation: [-0.19901079  0.3         0.23649386]
Vehicle transform: Transform(Location(x=150.791885, y=187.992416, z=0.221868), Rotation(pitch=-0.002623, yaw=-174.002975, roll=-0.052917)), Yaw:-174.0029754638672, WP_Yaw:180.02626037597656 relative_yaw: 5.97076416015625
Observation: [-0.1236886   0.3         0.33673608]
2024-10-25 09:07:32,241 - INFO - lateral_distance: 0.05922922629927768, speed: 0.3, heading: 0.4246524386935764
Action: [7 2], Steer: 0.25, Throttle: 0.4, Brake: 0.0
Vehicle transform: Transform(Location(x=148.328293, y=187.442535, z=0.221854), Rotation(pitch=-0.001468, yaw=-168.383636, roll=0.029620)), Yaw:-168.38363647460938, WP_Yaw:180.02626037597656 relative_yaw: 11.590103149414062
Observation: [0.05922922 0.3        0.42465243]
Vehicle transform: Transform(Location(x=145.873566, y=186.813980, z=0.221812), Rotation(pitch=0.005464, yaw=-166.734177, roll=0.050837)), Yaw:-166.7341766357422, WP_Yaw:180.02626037597656 relative_yaw: 13.23956298828125
Observation: [0.26837263 0.3        0.41548878]
Vehicle transform: Transform(Location(x=143.343735, y=186.471436, z=0.245824), Rotation(pitch=0.974183, yaw=-173.176392, roll=-1.949951)), Yaw:-173.1763916015625, WP_Yaw:180.02626037597656 relative_yaw: 6.7973480224609375
Observation: [0.38216764 0.3        0.45127887]
Vehicle transform: Transform(Location(x=140.699631, y=186.416443, z=0.266521), Rotation(pitch=0.250927, yaw=-179.082489, roll=-3.119293)), Yaw:-179.08248901367188, WP_Yaw:180.02626037597656 relative_yaw: 0.8912506103515625
Observation: [0.40009457 0.31666666 0.4840905 ]
2024-10-25 09:07:33,243 - INFO - Passed waypoint. Reward: -3.375564558859746, Next waypoint: Transform(Location(x=163.100906, y=187.626999, z=0.000000), Rotation(pitch=360.000000, yaw=180.026260, roll=0.000000))
Vehicle transform: Transform(Location(x=137.972961, y=186.726089, z=0.227062), Rotation(pitch=-0.096340, yaw=173.631226, roll=-0.386932)), Yaw:173.6312255859375, WP_Yaw:180.02626037597656 relative_yaw: -6.3950347900390625
Observation: [0.29646248 0.33333334 0.52456987]
Vehicle transform: Transform(Location(x=163.841232, y=187.786148, z=0.230827), Rotation(pitch=0.126618, yaw=176.896622, roll=-0.335754)), Yaw:176.89662170410156, WP_Yaw:180.02626037597656 relative_yaw: -3.129638671875
Observation: [-0.05293661  0.33333334  0.01738688]
Vehicle transform: Transform(Location(x=161.055374, y=187.823654, z=0.222167), Rotation(pitch=-0.005252, yaw=179.104141, roll=-0.078613)), Yaw:179.10414123535156, WP_Yaw:180.02626037597656 relative_yaw: -0.922119140625
Observation: [-0.06586369  0.3         0.00512288]
Vehicle transform: Transform(Location(x=158.410202, y=187.777985, z=0.221827), Rotation(pitch=0.004173, yaw=-179.419189, roll=-0.005585)), Yaw:-179.419189453125, WP_Yaw:180.02626037597656 relative_yaw: 0.5545501708984375
Observation: [-0.05104915  0.31666666 -0.00308083]
Vehicle transform: Transform(Location(x=155.613235, y=187.748779, z=0.221744), Rotation(pitch=0.017055, yaw=-179.359604, roll=-0.012054)), Yaw:-179.35960388183594, WP_Yaw:180.02626037597656 relative_yaw: 0.6141357421875
Observation: [-0.04174079  0.35        0.07295303]
Vehicle transform: Transform(Location(x=152.667816, y=187.598450, z=0.221880), Rotation(pitch=-0.006195, yaw=-177.774551, roll=0.044156)), Yaw:-177.77455139160156, WP_Yaw:180.02626037597656 relative_yaw: 2.199188232421875
Observation: [0.00791964 0.33333334 0.22637524]
2024-10-25 09:07:34,504 - INFO - Reward: 15.0, Episode time limit reached
Action: [8 4], Steer: 0.9, Throttle: 0.8, Brake: 0.0
Vehicle transform: Transform(Location(x=149.844971, y=187.335175, z=0.221888), Rotation(pitch=-0.007479, yaw=-172.468613, roll=-0.084930)), Yaw:-172.46861267089844, WP_Yaw:180.02626037597656 relative_yaw: 7.505126953125
Episode 3 finished. Total Reward: 2018.0589572466745 after 200 timesteps.

Testing completed.


Train run at random 5 spawn points with 0.5M timesteps


2024-10-25 09:38:12,353 - INFO - Starting episode 5
2024-10-25 09:38:12,356 - INFO - Spawned vehicle at: Location(x=173.870056, y=105.550011, z=0.500000)
2024-10-25 09:38:12,357 - INFO - Current waypoint: Location(x=172.498642, y=105.426109, z=0.000000)
2024-10-25 09:38:12,357 - INFO - Target waypoint: Location(x=169.498642, y=105.428146, z=0.000000)
2024-10-25 09:38:12,361 - INFO - lateral_distance: 1.0, speed: 0.0, heading: 0.9997837490505642
Observation: [1.         0.         0.99978375]
Logging to logs/2510/1729841881/PPO_0
Vehicle transform: Transform(Location(x=173.870041, y=105.550011, z=0.208296), Rotation(pitch=0.000000, yaw=-179.999634, roll=0.000000)), Yaw:-179.9996337890625, WP_Yaw:179.96107482910156 relative_yaw: 0.0392913818359375
Observation: [-0.04161141  0.         -0.00021829]
Vehicle transform: Transform(Location(x=173.870041, y=105.550011, z=0.221338), Rotation(pitch=0.000000, yaw=-179.999634, roll=0.000000)), Yaw:-179.9996337890625, WP_Yaw:179.96107482910156 relative_yaw: 0.0392913818359375
Observation: [-0.04161141  0.         -0.00021829]
Vehicle transform: Transform(Location(x=172.979904, y=105.527527, z=0.221343), Rotation(pitch=0.056349, yaw=-179.382889, roll=0.021455)), Yaw:-179.3828887939453, WP_Yaw:179.96107482910156 relative_yaw: 0.656036376953125
Observation: [-0.03391522  0.16666667 -0.00364465]
Vehicle transform: Transform(Location(x=171.280411, y=105.514633, z=0.221547), Rotation(pitch=0.022464, yaw=-179.084122, roll=-0.042267)), Yaw:-179.08412170410156, WP_Yaw:179.96107482910156 relative_yaw: 0.954803466796875
Observation: [-0.02923245  0.21666667 -0.00530446]
Vehicle transform: Transform(Location(x=168.913925, y=105.530945, z=0.221817), Rotation(pitch=0.028270, yaw=179.464920, roll=0.021310)), Yaw:179.4649200439453, WP_Yaw:179.96107482910156 relative_yaw: -0.49615478515625
Observation: [-0.03413412  0.31666666  0.00275642]
Vehicle transform: Transform(Location(x=166.218369, y=105.755112, z=0.221805), Rotation(pitch=0.007670, yaw=174.956604, roll=0.008127)), Yaw:174.95660400390625, WP_Yaw:179.96107482910156 relative_yaw: -5.0044708251953125
Observation: [-0.10824632  0.31666666  0.02780262]
Vehicle transform: Transform(Location(x=163.330307, y=105.889244, z=0.221798), Rotation(pitch=0.007882, yaw=177.056030, roll=-0.039917)), Yaw:177.0560302734375, WP_Yaw:179.96107482910156 relative_yaw: -2.9050445556640625
Observation: [-0.15230344  0.35        0.01613914]
Vehicle transform: Transform(Location(x=159.908905, y=105.964149, z=0.221589), Rotation(pitch=0.043529, yaw=178.716736, roll=0.001778)), Yaw:178.71673583984375, WP_Yaw:179.96107482910156 relative_yaw: -1.2443389892578125
Observation: [-0.17649744  0.45        0.00691299]
Vehicle transform: Transform(Location(x=155.764023, y=105.911179, z=0.221729), Rotation(pitch=0.019480, yaw=-177.298965, roll=-0.016724)), Yaw:-177.29896545410156, WP_Yaw:179.96107482910156 relative_yaw: 2.739959716796875
Observation: [-0.15789965  0.51666665 -0.015222  ]
Action: [6 2], Steer: 0.1, Throttle: 0.4, Brake: 0.0
Vehicle transform: Transform(Location(x=151.203873, y=105.661537, z=0.221687), Rotation(pitch=0.026706, yaw=-178.215225, roll=0.011553)), Yaw:-178.21522521972656, WP_Yaw:179.96107482910156 relative_yaw: 1.823699951171875
2024-10-25 09:38:15,746 - INFO - lateral_distance: -0.07365391276725013, speed: 0.5666666666666667, heading: -0.010564422607421875
Observation: [-0.07365391  0.56666666 -0.01056442]
Vehicle transform: Transform(Location(x=146.240402, y=105.200928, z=0.221704), Rotation(pitch=0.023906, yaw=-172.766342, roll=-0.102997)), Yaw:-172.76634216308594, WP_Yaw:179.96107482910156 relative_yaw: 7.2725830078125
Observation: [ 0.08100621  0.6166667  -0.040836  ]
Vehicle transform: Transform(Location(x=140.972565, y=104.525986, z=0.221817), Rotation(pitch=0.004754, yaw=-171.009720, roll=-0.131500)), Yaw:-171.0097198486328, WP_Yaw:179.96107482910156 relative_yaw: 9.029205322265625
Observation: [ 0.30717906  0.6333333  -0.05059501]
Vehicle transform: Transform(Location(x=135.598450, y=103.566231, z=0.272097), Rotation(pitch=0.105882, yaw=-171.530762, roll=-3.274415)), Yaw:-171.53076171875, WP_Yaw:179.96107482910156 relative_yaw: 8.508163452148438
Observation: [ 0.6283144   0.6666667  -0.04770033]
2024-10-25 09:38:16,681 - INFO - Passed waypoint. Reward: -14.968937759464465, Next waypoint: Transform(Location(x=169.498642, y=105.428146, z=0.000000), Rotation(pitch=0.000000, yaw=179.961075, roll=0.000000))
Vehicle transform: Transform(Location(x=171.011337, y=105.651123, z=0.249828), Rotation(pitch=0.554905, yaw=174.136810, roll=-1.086609)), Yaw:174.13681030273438, WP_Yaw:179.96107482910156 relative_yaw: -5.8242645263671875
Observation: [-0.07466812  0.56666666  0.03235703]
Vehicle transform: Transform(Location(x=166.635056, y=106.219978, z=0.223603), Rotation(pitch=0.013107, yaw=171.888748, roll=-0.082916)), Yaw:171.8887481689453, WP_Yaw:179.96107482910156 relative_yaw: -8.07232666015625
Observation: [-0.2632958   0.5         0.04484626]
Vehicle transform: Transform(Location(x=162.655762, y=106.501579, z=0.221998), Rotation(pitch=-0.017608, yaw=175.901276, roll=0.082772)), Yaw:175.90127563476562, WP_Yaw:179.96107482910156 relative_yaw: -4.0597991943359375
Observation: [-0.35626158  0.45        0.02255444]
Vehicle transform: Transform(Location(x=159.140915, y=106.934860, z=0.221914), Rotation(pitch=-0.011693, yaw=172.218155, roll=-0.016388)), Yaw:172.21815490722656, WP_Yaw:179.96107482910156 relative_yaw: -7.742919921875
2024-10-25 09:38:17,455 - INFO - Passed waypoint. Reward: -9.88995526733471, Next waypoint: Transform(Location(x=169.498642, y=105.428146, z=0.000000), Rotation(pitch=0.000000, yaw=179.961075, roll=0.000000))
Observation: [-0.49989215  0.4         0.04301622]
Vehicle transform: Transform(Location(x=169.275757, y=105.409576, z=0.226470), Rotation(pitch=0.064224, yaw=-177.403656, roll=-0.179382)), Yaw:-177.40365600585938, WP_Yaw:179.96107482910156 relative_yaw: 2.6352691650390625
Observation: [ 0.00624007  0.36666667 -0.01464038]
Vehicle transform: Transform(Location(x=166.172241, y=105.172714, z=0.221894), Rotation(pitch=0.015586, yaw=-175.151428, roll=-0.022827)), Yaw:-175.15142822265625, WP_Yaw:179.96107482910156 relative_yaw: 4.8874969482421875
Observation: [ 0.08589657  0.38333333 -0.02715276]
Action: [0 5], Steer: -0.9, Throttle: 1, Brake: 0.0
Vehicle transform: Transform(Location(x=162.925995, y=104.822227, z=0.221827), Rotation(pitch=0.003579, yaw=-173.014114, roll=-0.031952)), Yaw:-173.0141143798828, WP_Yaw:179.96107482910156 relative_yaw: 7.024810791015625
2024-10-25 09:38:18,058 - INFO - lateral_distance: 0.20346024373419355, speed: 0.38333333333333336, heading: -0.03902672661675347
Observation: [ 0.20346025  0.38333333 -0.03902673]
Vehicle transform: Transform(Location(x=159.791473, y=104.423737, z=0.236864), Rotation(pitch=0.702519, yaw=-170.816254, roll=-1.549621)), Yaw:-170.81625366210938, WP_Yaw:179.96107482910156 relative_yaw: 9.222671508789062
Observation: [ 0.3370004   0.35       -0.05123707]
Vehicle transform: Transform(Location(x=156.901154, y=104.080360, z=0.257632), Rotation(pitch=0.525016, yaw=-172.936264, roll=-2.843018)), Yaw:-172.93626403808594, WP_Yaw:179.96107482910156 relative_yaw: 7.1026611328125
Observation: [ 0.45211366  0.35       -0.03945923]
Vehicle transform: Transform(Location(x=153.864120, y=103.782906, z=0.273474), Rotation(pitch=0.039123, yaw=-175.191635, roll=-3.518556)), Yaw:-175.19163513183594, WP_Yaw:179.96107482910156 relative_yaw: 4.8472900390625
Observation: [ 0.551953    0.36666667 -0.02692939]
2024-10-25 09:38:18,905 - INFO - Passed waypoint. Reward: -9.962585401640993, Next waypoint: Transform(Location(x=169.498642, y=105.428146, z=0.000000), Rotation(pitch=0.000000, yaw=179.961075, roll=0.000000))
Vehicle transform: Transform(Location(x=170.177795, y=105.376503, z=0.234059), Rotation(pitch=0.185180, yaw=179.498108, roll=-0.259155)), Yaw:179.49810791015625, WP_Yaw:179.96107482910156 relative_yaw: -0.4629669189453125
Observation: [0.01706026 0.36666667 0.00257204]
Vehicle transform: Transform(Location(x=166.976837, y=105.538002, z=0.222122), Rotation(pitch=0.023872, yaw=176.668015, roll=-0.018066)), Yaw:176.6680145263672, WP_Yaw:179.96107482910156 relative_yaw: -3.293060302734375
Observation: [-0.03604821  0.4         0.01829478]
Vehicle transform: Transform(Location(x=163.478973, y=105.735504, z=0.221706), Rotation(pitch=0.025429, yaw=176.880600, roll=-0.010681)), Yaw:176.88059997558594, WP_Yaw:179.96107482910156 relative_yaw: -3.080474853515625
Observation: [-0.10109048  0.43333334  0.01711375]
Vehicle transform: Transform(Location(x=159.701355, y=105.617477, z=0.221875), Rotation(pitch=-0.005191, yaw=-176.856888, roll=-0.019928)), Yaw:-176.8568878173828, WP_Yaw:179.96107482910156 relative_yaw: 3.182037353515625
Observation: [-0.06089312  0.43333334 -0.01767799]
Vehicle transform: Transform(Location(x=156.091354, y=105.537155, z=0.221875), Rotation(pitch=-0.005218, yaw=-179.574142, roll=-0.005402)), Yaw:-179.5741424560547, WP_Yaw:179.96107482910156 relative_yaw: 0.46478271484375
Observation: [-0.03329933  0.41666666 -0.00258213]
Vehicle transform: Transform(Location(x=152.356094, y=105.376236, z=0.221846), Rotation(pitch=-0.000396, yaw=-176.232361, roll=-0.025726)), Yaw:-176.23236083984375, WP_Yaw:179.96107482910156 relative_yaw: 3.8065643310546875
Observation: [ 0.02118592  0.43333334 -0.02158034]
Action: [5 3], Steer: 0.05, Throttle: 0.6, Brake: 0.0
Vehicle transform: Transform(Location(x=148.605972, y=104.859840, z=0.221818), Rotation(pitch=0.004487, yaw=-167.108444, roll=-0.207794)), Yaw:-167.1084442138672, WP_Yaw:179.96107482910156 relative_yaw: 12.93048095703125
2024-10-25 09:38:20,350 - INFO - lateral_distance: 0.19416623773648622, speed: 0.45, heading: -0.07226876152886284
Observation: [ 0.19416624  0.45       -0.07226876]
Vehicle transform: Transform(Location(x=144.850052, y=103.730919, z=0.261302), Rotation(pitch=0.367731, yaw=-162.456604, roll=-3.113861)), Yaw:-162.45660400390625, WP_Yaw:179.96107482910156 relative_yaw: 17.582321166992188
Observation: [ 0.57132393  0.46666667 -0.09811231]
Vehicle transform: Transform(Location(x=140.920532, y=102.755943, z=0.296198), Rotation(pitch=0.981034, yaw=-167.239609, roll=-1.657196)), Yaw:-167.23960876464844, WP_Yaw:179.96107482910156 relative_yaw: 12.79931640625
Observation: [ 0.8972056   0.51666665 -0.07154007]
2024-10-25 09:38:21,037 - INFO - Passed waypoint. Reward: -30.000125447142867, Next waypoint: Transform(Location(x=169.498642, y=105.428146, z=0.000000), Rotation(pitch=0.000000, yaw=179.961075, roll=0.000000))
Vehicle transform: Transform(Location(x=170.770309, y=105.230789, z=0.243550), Rotation(pitch=0.531245, yaw=-178.833908, roll=-0.717407)), Yaw:-178.8339080810547, WP_Yaw:179.96107482910156 relative_yaw: 1.20501708984375
Observation: [ 0.06549772  0.51666665 -0.00669454]
Vehicle transform: Transform(Location(x=166.345856, y=105.247345, z=0.222658), Rotation(pitch=0.052306, yaw=178.918045, roll=-0.052002)), Yaw:178.9180450439453, WP_Yaw:179.96107482910156 relative_yaw: -1.04302978515625
Observation: [0.06098035 0.55       0.00579461]
Vehicle transform: Transform(Location(x=161.862930, y=105.478706, z=0.221938), Rotation(pitch=-0.010928, yaw=175.149353, roll=0.065894)), Yaw:175.14935302734375, WP_Yaw:179.96107482910156 relative_yaw: -4.8117218017578125
Observation: [-0.01512525  0.51666665  0.02673179]
Vehicle transform: Transform(Location(x=157.415634, y=105.980408, z=0.221872), Rotation(pitch=-0.004672, yaw=172.551849, roll=0.034692)), Yaw:172.55184936523438, WP_Yaw:179.96107482910156 relative_yaw: -7.4092254638671875
Observation: [-0.18135005  0.51666665  0.04116236]
Vehicle transform: Transform(Location(x=153.021027, y=106.619881, z=0.221881), Rotation(pitch=-0.006291, yaw=170.727020, roll=-0.000397)), Yaw:170.72702026367188, WP_Yaw:179.96107482910156 relative_yaw: -9.234054565429688
Observation: [-0.39351243  0.51666665  0.0513003 ]
Vehicle transform: Transform(Location(x=148.879013, y=107.392197, z=0.221867), Rotation(pitch=-0.003968, yaw=167.412994, roll=0.050864)), Yaw:167.41299438476562, WP_Yaw:179.96107482910156 relative_yaw: -12.548080444335938
Observation: [-0.65001297  0.5         0.06971156]
2024-10-25 09:38:22,376 - INFO - Passed waypoint. Reward: -29.998646729941072, Next waypoint: Transform(Location(x=169.498642, y=105.428146, z=0.000000), Rotation(pitch=0.000000, yaw=179.961075, roll=0.000000))
Vehicle transform: Transform(Location(x=170.162613, y=105.705566, z=0.238179), Rotation(pitch=0.242062, yaw=177.887924, roll=-0.590668)), Yaw:177.88792419433594, WP_Yaw:179.96107482910156 relative_yaw: -2.073150634765625
Observation: [-0.0926237  0.45       0.0115175]
Action: [4 1], Steer: 0.0, Throttle: 0.2, Brake: 0.0
Vehicle transform: Transform(Location(x=166.433685, y=105.741905, z=0.222325), Rotation(pitch=0.020026, yaw=179.703598, roll=-0.052765)), Yaw:179.70359802246094, WP_Yaw:179.96107482910156 relative_yaw: -0.257476806640625
2024-10-25 09:38:22,664 - INFO - lateral_distance: -0.10389292214633133, speed: 0.45, heading: 0.0014304267035590277
Observation: [-0.10389292  0.45        0.00143043]
Vehicle transform: Transform(Location(x=162.862091, y=105.768181, z=0.221992), Rotation(pitch=-0.022546, yaw=179.499405, roll=0.020583)), Yaw:179.49940490722656, WP_Yaw:179.96107482910156 relative_yaw: -0.461669921875
Observation: [-0.111843    0.4         0.00256483]
Vehicle transform: Transform(Location(x=159.601608, y=105.887749, z=0.221715), Rotation(pitch=0.022089, yaw=178.204102, roll=0.003940)), Yaw:178.2041015625, WP_Yaw:179.96107482910156 relative_yaw: -1.7569732666015625
Observation: [-0.15096094  0.41666666  0.00976096]
Vehicle transform: Transform(Location(x=156.156067, y=105.622787, z=0.221886), Rotation(pitch=-0.007144, yaw=-174.486237, roll=0.005335)), Yaw:-174.48623657226562, WP_Yaw:179.96107482910156 relative_yaw: 5.5526885986328125
Observation: [-0.06185809  0.4        -0.03084827]
Vehicle transform: Transform(Location(x=152.827011, y=105.263702, z=0.221891), Rotation(pitch=-0.007937, yaw=-174.045074, roll=0.013692)), Yaw:-174.04507446289062, WP_Yaw:179.96107482910156 relative_yaw: 5.9938507080078125
Observation: [ 0.05859045  0.38333333 -0.03373193]
Vehicle transform: Transform(Location(x=149.561340, y=104.687576, z=0.221907), Rotation(pitch=-0.010799, yaw=-168.353119, roll=-0.005402)), Yaw:-168.35311889648438, WP_Yaw:179.96107482910156 relative_yaw: 11.685806274414062
Observation: [ 0.25137162  0.38333333 -0.0653539 ]
Vehicle transform: Transform(Location(x=146.392914, y=104.208633, z=0.246151), Rotation(pitch=0.979101, yaw=-171.749420, roll=-1.965149)), Yaw:-171.74942016601562, WP_Yaw:179.96107482910156 relative_yaw: 8.289505004882812
Observation: [ 0.41173676  0.36666667 -0.04648556]
Vehicle transform: Transform(Location(x=143.309906, y=103.869476, z=0.273472), Rotation(pitch=0.029506, yaw=-172.842850, roll=-3.466035)), Yaw:-172.8428497314453, WP_Yaw:179.96107482910156 relative_yaw: 7.196075439453125
Observation: [ 0.5254873   0.35       -0.04041095]
2024-10-25 09:38:24,522 - INFO - Passed waypoint. Reward: -9.973728820203188, Next waypoint: Transform(Location(x=169.498642, y=105.428146, z=0.000000), Rotation(pitch=0.000000, yaw=179.961075, roll=0.000000))
Vehicle transform: Transform(Location(x=171.995605, y=105.413620, z=0.237290), Rotation(pitch=0.681981, yaw=179.557343, roll=-1.368225)), Yaw:179.55734252929688, WP_Yaw:179.96107482910156 relative_yaw: -0.4037322998046875
Observation: [0.00427664 0.28333333 0.00224296]
Vehicle transform: Transform(Location(x=169.657562, y=105.726044, z=0.224005), Rotation(pitch=0.044506, yaw=172.151505, roll=-0.049652)), Yaw:172.15150451660156, WP_Yaw:179.96107482910156 relative_yaw: -7.8095703125
Observation: [-0.09933547  0.26666668  0.0433865 ]
Action: [0 2], Steer: -0.9, Throttle: 0.4, Brake: 0.0
Vehicle transform: Transform(Location(x=167.239410, y=106.299362, z=0.221925), Rotation(pitch=0.011359, yaw=167.189621, roll=-0.000824)), Yaw:167.1896209716797, WP_Yaw:179.96107482910156 relative_yaw: -12.771453857421875
2024-10-25 09:38:24,945 - INFO - Reward: -12.938694412166534, Episode time limit reached